{
    "name": "palol/assessment-240619",
    "description": "A CRUD API with Lumen 9",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Luca Palo"
        }
    ],
    "require": {
        "php": "^8.0",
        "flipbox/lumen-generator": "^9.1",
        "laravel/lumen-framework": "^9.1"
    },
    "require-dev": {
        "darkaonline/l5-swagger": "^8.6",
        "driftingly/rector-laravel": "^1.2",
        "fzaninotto/faker": "^1.9",
        "laravel/pint": "^1.16",
        "mockery/mockery": "^1.6",
        "nunomaduro/collision": "^6.4",
        "phpunit/phpunit": "^9.6"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "document": "php openapi.php > openapi.yaml",
        "fix-permissions": "sudo chown -R $USER:$USER ./ && sudo chmod ug+x ./storage/logs/",
        "lint": "./vendor/bin/pint",
        "test": "./vendor/bin/phpunit",
        "sniff": "./vendor/bin/pint --test"
    }
}
