
# Use this file to append the desired configuration to the 
# /etc/apache/apache2.conf in the Docker image.
#
# Last tested on Apache/2.4.59 (Debian) PHP/8.1.29 
#

# @see https://www.slingacademy.com/article/apache-mod_status-module-monitoring-web-server-and-current-connections/
LoadModule status_module modules/mod_status.so
<IfModule mod_status.c>
    ExtendedStatus On
    <Location "/server-status">
        SetHandler server-status
        #Require host localhost
        Order allow,deny
        Allow from all
    </Location>
</IfModule>
